# skinet

./: .gitignore  readme.md  skinet.sln
API/: API.csproj  Identity.db-wal  Program.cs  Startup.cs  appsettings.Development.json  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
API/Data/Migrations/: 20200403051815_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
API/Dtos/: BasketItemDto.cs  ProductToReturnDto.cs
API/Entities/: Product.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtentions.cs  IdentityServiceExtensions.cs  SwaggerExtensionService.cs  UserManagerExtensions.cs
API/Extentions/: ApplicationServicesExtentions.cs  SwaggerExtentionService.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  (+1 more)
client/: angular.json  package-lock.json  package.json
(+22 files in other folders)
